
#enabling the H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.data.jpa.repositories.bootstrap-mode=default
spring.mvc.pathmatch.matching-strategy=ant-path-matcher